{
  "all": true,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/server.js",
    "**/*.test.js",
    "**/*.spec.js",
    "node_modules/**"
  ],
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json"
  ],
  "check-coverage": true,
  "lines": 90,
  "functions": 90,
  "branches": 85,
  "statements": 90,
  "report-dir": "./coverage"
}
