{
  "name": "morning-reading-backend",
  "version": "1.0.0",
  "description": "七个习惯晨读营后端服务",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init:mongodb": "node scripts/init-mongodb.js",
    "init:mysql": "node scripts/init-mysql.js",
    "init:all": "npm run init:mongodb && npm run init:mysql",
    "test": "NODE_ENV=test mocha 'tests/**/*.test.js'",
    "test:unit": "NODE_ENV=test mocha 'tests/unit/**/*.test.js'",
    "test:integration": "NODE_ENV=test mocha 'tests/integration/**/*.test.js'",
    "test:coverage": "NODE_ENV=test nyc npm run test",
    "test:watch": "NODE_ENV=test mocha 'tests/**/*.test.js' --watch",
    "test:load": "node tests/load-test.js",
    "coverage:report": "nyc report --reporter=html && open coverage/index.html"
  },
  "keywords": [
    "morning-reading",
    "wechat-miniprogram",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^30.2.0",
    "mocha": "^10.8.2",
    "mongodb-memory-server": "^9.5.0",
    "newman": "^6.2.1",
    "nock": "^14.0.10",
    "nodemon": "^3.0.2",
    "nyc": "^15.1.0",
    "prettier": "^3.7.4",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  }
}
