{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/courses/courses",
    "pages/course-detail/course-detail",
    "pages/checkin/checkin",
    "pages/ranking/ranking",
    "pages/checkin-records/checkin-records",
    "pages/members/members",
    "pages/insights/insights",
    "pages/insight-requests/insight-requests",
    "pages/insight-detail/insight-detail",
    "pages/profile-others/profile-others",
    "pages/notification-settings/notification-settings",
    "pages/notifications/notifications",
    "pages/share/share",
    "pages/period-detail/period-detail",
    "pages/login/login",
    "pages/enrollment/enrollment",
    "pages/payment/payment",
    "pages/privacy-policy/privacy-policy",
    "pages/user-agreement/user-agreement",
    "pages/my/my",
    "pages/edit-profile/edit-profile"
  ],
  "window": {
    "navigationBarTitleText": "凡人共读",
    "navigationBarBackgroundColor": "#4a90e2",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4a90e2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/profile/profile",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "晨读营",
        "iconPath": "assets/icons/book.png",
        "selectedIconPath": "assets/icons/book-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/icons/my.png",
        "selectedIconPath": "assets/icons/my-active.png"
      }
    ]
  },
  "usingComponents": {},
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "lazyCodeLoading": "requiredComponents"
}
